#
# rgl layout text file (v2.5) - raygui layout file generated using rGuiLayout
#
# Number of controls:     9
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 361 73 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 0 uniforms_box 0 0 167 144 1 Uniforms
c 001 4 epsilon_label 0 24 96 24 1  Epsilon
c 002 2 Line002 1 47 165 24 1 
c 003 12 epsilon_in 95 24 71 24 1 0.009
c 004 2 Line004 1 95 165 24 1 
c 005 4 farplane_label 1 71 96 24 1 Farplane
c 006 12 farplane_in 457 144 71 24 0 150.0
c 007 4 max_steps_label 362 192 96 24 0 Max steps
c 008 12 max_steps_in 456 192 71 24 0 250
